.section-team{
	
	@media(max-width: $screen-md-max){
		padding: {
			top: 50px;
			bottom: 50px;
		}

		background-color: $color-white;
	}
	@media(min-width: $screen-md){
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;

		height: 100vh;
		padding: {
			top: 100px;
			bottom: 100px;
		}

		background-color: $color-primary;
	}

	/* title */
	&__title{
		@extend .heading;

		margin-bottom: 40px;
		
		@media(max-width: $screen-md-max){
			display: none;
		}
	}
}

.section-team-slides-wrapper{
	width: 100%;
	
	@media(max-width: $screen-md-max){
		display: none;
	}
	@media(min-width: $screen-md){
		display: flex;
	}
}
.section-team-slide{
	flex: 0 0 calc(100% / 3);
	overflow: hidden;

	color: $color-text;

	@media(min-width: $screen-lg){
		height: 50vh;
	}
	
	&__location,
	&__name,
	&__info{
		width: 230px;
		padding: {
			left: 20px;
			right: 20px;
		}
		line-height: 1.3;

		box-sizing: border-box;
	}

	/* location*/
	&__location{
		margin: 0;

		font-weight: normal;
		background-color: $color-white;
		text-transform: uppercase;

		@media(max-width: $screen-lg-max){
			font-size: 16px;

			margin: {
				top: 70px;
				bottom: 0;
			}
		}
		@media(min-width: $screen-lg){
			font-size: 16px;
		}
	}

	/* name */
	&__name{
		margin: {
			top: 5px;
			bottom: 5px;
		}
		
		font-weight: 900;
		background-color: $color-white;
		text-transform: uppercase;

		@media(max-width: $screen-lg-max){
			font-size: 18px;
		}
		@media(min-width: $screen-lg){
			font-size: 24px;
		}
	}

	/* info */
	&__info{
		font-weight: normal;
		background-color: $color-white;
		color: $color-text;
		text-decoration: none;

		transition: $transition;

		&:hover{
			background-color: $color-primary;
		}

		@media(max-width: $screen-lg-max){
			margin: 0;
			font-size: 16px;

			&:last-child{
				margin: {
					top: 5px;
					bottom: 25px;
				}	
			}
		}
		@media(min-width: $screen-lg){
			margin: 0;
			font-size: 16px;

			&:last-child{
				margin: {
					top: 5px;
					bottom: 50px;
				}	
			}
		}
	}

	/* Modification */
	&--sonia,
	&--phillip{
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		
	}
	&--sonia{
		align-items: flex-start;

		background: {
			image: url('./images/team-sonja.png');
			position: 50%;
			repeat: no-repeat;
			size: cover;
		}
	}
	&--phillip{
		align-items: flex-end;
		text-align: right;

		background: {
			image: url('./images/team-phillip.png');
			position: 50%;
			repeat: no-repeat;
			size: cover;
		}
	}
}

/* team slider, team slider items*/ 
.section-team-slider{
	height: 100%;

	.slick-list,
	.slick-track{
		height: 100%;
	}
	.team-slide{
		height: 100%;
		overflow: hidden;

		background: {
			position: 50%;
			repeat: no-repeat;
			size: cover;
		}
		&--1{
			background-image: url('./images/team-lukas.png');
		}
		&--2{
			background-image: url('./images/team-philip2.jpg');
		}
		&--3{
			background-image: url('./images/team-sandro.png');
		}
		&--4{
			background-image: url('./images/team-joern.png');
		}
	}
}

/* on mobile*/
.section-team-mobile{
	@media(max-width: $screen-md-max){
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		width: 80%;
		margin: {
			left: auto;
			right: auto;
		}
	}
	@media(min-width: $screen-md){
		display: none;
	}

	&__circle-img{
		flex: 0 0 25%;

		position: relative;
		z-index: 2;

		padding: {
			top: 11%;
			bottom: 11%;
		}
		margin: {
			top: 15px;
			bottom: 15px;
		}

		overflow: hidden;
		border-radius: 50%;

		background: {
			size: cover;
			position: 50%;
			repeat: no-repeat;
		}
		
		&.selected{
			margin-top: 7px;
			border: 8px solid $color-primary;
		}

		&-1{
			background-image: url('./images/team-sonja.png');
		}
		&-2{
			background-image: url('./images/team-lukas.png');
		}
		&-3{
			background-image: url('./images/team-phillip.png');
		}
		&-4{
			background-image: url('./images/team-philip2.png');
		}
		&-5{
			background-image: url('./images/team-sandro.png');
		}
		&-6{
			background-image: url('./images/team-joern.png');
		}
	}
	.divider{
		flex: 0 0 100%;
	}

	&__content{
		flex: 0 0 calc(100% - 30px);
		
		padding: {
			top: 60px;
			right: 15px;
			left: 15px;
		}

		background-color: $color-primary;
		color: $color-text;
		text-align: center;

		@media(max-width: $screen-sm-max){
			margin-top: -60px;
		}
		@media(min-width: $screen-sm){
			margin-top: -80px;
		}
	}
	&__title{
		margin-bottom: 15px;
		
		line-height: 35px;
		font: {
			size: 28px;
			weight: normal;
		}
		text-transform: uppercase;
	}
	&__text{
		font: {
			size: 16px;
			weight: normal;
		}
		line-height: 25px;
	}
	&__quote{
		display: block;
		margin: {
			bottom: 15px;
		}
		font: {
			size: 16px;
			weight: 300;
			style: italic;
		}
		line-height: 25px;
	}

	.brush-font{
		color: $color-white;
	}

}
